<?xml version="1.0" encoding="UTF-8"?>
<project name="com.silabs.module.additional.pdm.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904" propertyScope="project" contentRoot=".">
  <folder name="emlib" partCompatibility=".*efr32.*">
    <file name="system_efr32bg22.c" uri="studio:/sdk/platform/Device/SiliconLabs/EFR32BG22/Source/system_efr32bg22.c"/>
  </folder>
  <folder name="hal-config">
    <file name="hal-config.h" uri="studio:/project/hal-config/hal-config.h"/>
  </folder>
  <folder name="external-generated-files">
    <file name="bootloader-interface.c" uri="studio:/sdk/platform/base/hal/micro/cortexm3/efm32/bootloader-interface.c"/>
    <file name="bootloader-interface-app.c" uri="studio:/sdk/platform/base/hal/micro/cortexm3/efm32/bootloader-interface-app.c"/>
    <file name="btl_interface.c" uri="studio:/sdk/platform/bootloader/api/btl_interface.c"/>
    <file name="btl_interface_storage.c" uri="studio:/sdk/platform/bootloader/api/btl_interface_storage.c"/>
  </folder>
  <file name="MultiPhyConfiguration.xml" uri="studio:/project/MultiPhyConfiguration.xml"/>
  <file name="rail_config.c" uri="studio:/project/rail_config.c"/>
  <file name="rail_test_commands.txt" uri="studio:/project/rail_test_commands.txt"/>
  <file name="rail_config.h" uri="studio:/project/rail_config.h"/>
  <file name="efr32_radio_configurator_log.txt" uri="studio:/project/efr32_radio_configurator_log.txt"/>
  <file name="custom_efr32bg22c224f512im40.hwconf" uri="studio:/project/custom_efr32bg22c224f512im40.hwconf"/>
  <file name="main.c" uri="studio:/project/main.c"/>
  <file name="flex-configuration.h" uri="studio:/project/flex-configuration.h"/>
  <file name="simple_rail_with_hal-prebuild.py" uri="studio:/project/simple_rail_with_hal-prebuild.py"/>
  <file name="simple_rail_with_hal.mak" uri="studio:/project/simple_rail_with_hal.mak"/>
  <file name="simple_rail_with_hal-postbuild.py" uri="studio:/project/simple_rail_with_hal-postbuild.py"/>
  <file name="simple_rail_with_hal-postbuild.bat" uri="studio:/project/simple_rail_with_hal-postbuild.bat"/>
  <file name="simple_rail_with_hal-prebuild.bat" uri="studio:/project/simple_rail_with_hal-prebuild.bat"/>
  <includePath uri="studio:/project/"/>
  <includePath uri="studio:/project/hal-config"/>
  <includePath uri="studio:/project/external-generated-files"/>
  <includePath uri="studio:/sdk/platform/base/hal/micro/cortexm3/efm32"/>
  <includePath uri="studio:/sdk/platform/bootloader/api"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/stack"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/flex/util"/>
  <includePath partCompatibility=".*efr32.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs-Restricted/EFR32BG22/Include"/>
  <includePath partCompatibility=".*efr32.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs/EFR32BG22/Include"/>
  <includePath partCompatibility=".*ember.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs/efr32bg22/Include"/>
  <includePath uri="studio:/sdk/hardware/kit/common"/>
  <includePath uri="studio:/sdk/hardware/kit/common/bsp"/>
  <includePath uri="studio:/sdk/hardware/kit/common/drivers"/>
  <includePath uri="studio:/sdk/hardware/kit/common/halconfig"/>
  <includePath uri="studio:/sdk/platform/base/hal"/>
  <includePath uri="studio:/sdk/platform/base/hal/.."/>
  <includePath uri="studio:/sdk/platform/base/hal/micro"/>
  <includePath uri="studio:/sdk/platform/base/hal/micro/cortexm3/common"/>
  <includePath uri="studio:/sdk/platform/base/hal/micro/cortexm3/efm32/config"/>
  <includePath uri="studio:/sdk/platform/bootloader"/>
  <includePath uri="studio:/sdk/platform/CMSIS/Include"/>
  <includePath uri="studio:/sdk/platform/emdrv/common/inc"/>
  <includePath uri="studio:/sdk/platform/emdrv/dmadrv/inc"/>
  <includePath uri="studio:/sdk/platform/emdrv/gpiointerrupt/inc"/>
  <includePath uri="studio:/sdk/platform/emdrv/sleep/inc"/>
  <includePath uri="studio:/sdk/platform/emdrv/ustimer/config"/>
  <includePath uri="studio:/sdk/platform/emdrv/ustimer/inc"/>
  <includePath uri="studio:/sdk/platform/emlib/inc"/>
  <includePath uri="studio:/sdk/platform/halconfig/inc/hal-config"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/chip/efr32/efr32xg2x"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/common"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/hal"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/hal/efr32"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/pa-conversions"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/protocol/ble"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/protocol/ieee802154"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/protocol/zwave"/>
  <includePath uri="studio:/sdk/platform/service/sleeptimer/config"/>
  <includePath uri="studio:/sdk/platform/service/sleeptimer/inc"/>
  <includePath uri="studio:/sdk/protocol/flex/connect/plugins"/>
  <includePath uri="studio:/sdk/protocol/flex/connect/plugins/stack"/>
  <includePath uri="studio:/sdk/protocol/flex/connect/plugins/stack/include"/>
  <includePath uri="studio:/project/./hal-config"/>
  <macroDefinition languageCompatibility="c asm" name="APP_BTL" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="CONFIGURATION_HEADER" value="&quot;flex-configuration.h&quot;"/>
  <macroDefinition partCompatibility=".*ember.*" languageCompatibility="c asm" name="CORTEXM3_EFR32BG22C224F512IM40" value="1"/>
  <macroDefinition partCompatibility=".*ember.*" languageCompatibility="c asm" name="CORTEXM3_EFR32BG22C224F512IM40_MICRO" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="PLATFORM_HEADER" value="&quot;platform/base/hal/micro/cortexm3/compiler/gcc.h&quot;"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EFR32BG22" value="1"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EFR32BG22C224F512IM40" value="1"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EFR32_SERIES2_CONFIG2_MICRO" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="LOCKBITS_IN_MAINFLASH_SIZE" value="8192"/>
  <macroDefinition languageCompatibility="c asm" name="PSSTORE_SIZE" value="0"/>
  <macroDefinition languageCompatibility="c asm" name="LONGTOKEN_SIZE" value="0"/>
  <macroDefinition name="HAL_MICRO" value=""/>
  <macroDefinition name="EMBER_SERIAL0_DEBUG" value=""/>
  <macroDefinition name="EMBER_AF_API_EMBER_TYPES" value="&quot;stack/include/ember-types.h&quot;"/>
  <macroDefinition name="HAL_CONFIG" value="1"/>
  <macroDefinition name="EMBER_AF_USE_HWCONF" value=""/>
  <macroDefinition name="PHY_RAIL" value="1"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.configSymbolDefs.v6.2.0">
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="APP_BTL=1"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value=""/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="FLASH_SIZE=524288"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="RAM_SIZE=32768"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="SIMEEPROM_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="LOCKBITS_IN_MAINFLASH_SIZE=8192"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="EMBER_MALLOC_HEAP_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="HEADER_SIZE=512"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="PSSTORE_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="LONGTOKEN_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.*" value="BTL_SIZE=24576"/>
  </toolOption>
  <toolOption partCompatibility=".*efr32.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${TOOLKIT_DIR}/config/linker/SiliconLaboratories/EFR32BG22/EFR32BG22C224F512IM40.icf"/>
  <toolOption partCompatibility=".*efr32.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.programEntry.v5.4.0" value="__iar_program_start"/>
  <toolOption partCompatibility=".*ember.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="C:/SiliconLabs/SimplicityStudio/v4/developer/sdks/gecko_sdk_suite/v2.7/platform/base/hal/micro/cortexm3/em35x/efr32bg22c224f512im40/iar-cfg.icf"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.additionalUserOptions" value="--no_path_in_file_macros --separate_cluster_for_initialized_variables "/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script" value="${StudioSdkPath}/platform/base/hal/../../Device/SiliconLabs/EFR32BG22/Source/GCC/efr32bg22.ld"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="gnu.c.link.option.other">
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=FLASH_SIZE=524288"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=RAM_SIZE=32768"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=FLASH_PAGE_SIZE=4096"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=SIMEEPROM_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=PSSTORE_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=LONGTOKEN_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=HEADER_SIZE=512"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=BTL_SIZE=24576"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=LOCKBITS_IN_MAINFLASH_SIZE=8192"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=APP_BTL=1"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=EMBER_MALLOC_HEAP_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.*" value=""/>
  </toolOption>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="gnu.c.link.option.userobjs">
    <toolListOption toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904 " value="${StudioSdkPath}/platform/radio/rail_lib/autogen/librail_release/librail_efr32xg22_gcc_release.a"/>
  </toolOption>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker" optionId="gnu.cpp.link.option.userobjs">
    <toolListOption toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904 " value="${StudioSdkPath}/platform/radio/rail_lib/autogen/librail_release/librail_efr32xg22_gcc_release.a"/>
  </toolOption>
  <prebuildStep> cmd //c 'C:\Users\jgamm\SimplicityStudio\v4_workspace\rail_tutorial/simple_rail_with_hal-prebuild.bat' '${BuildArtifactFileBaseName}' '${ProjDirPath}' '${TOOLKIT_DIR}' 'C:\SiliconLabs\SimplicityStudio\v4'</prebuildStep>
  <postbuildStep> cmd //c 'C:\Users\jgamm\SimplicityStudio\v4_workspace\rail_tutorial/simple_rail_with_hal-postbuild.bat' '${BuildArtifactFileBaseName}' '${ProjDirPath}' '${TOOLKIT_DIR}' 'C:\SiliconLabs\SimplicityStudio\v4'</postbuildStep>
</project>
